# This will eventually be a more broadly defined config file for Docker malware
# containers.  For now, we'll use Remnux as an example
[remnux]

# PEScanner is the first Remnux tool we'll try -- others later
[pescanner]
# local directory where the malware files are located
local_working_dir = /home/osboxes/malware_scratch/sketchy_pe_files
# docker volume mapped to local directory
docker_bind_dir = /home/nonroot/workdir
# name of Docker container
container_name = remnux/pescanner
# command line executable
command_line_exe = pescanner
# options for running -- none for this case, but maybe for others
options = 
# mode -- generally RW
mode = rw
